<!DOCTYPE html>
<!-- saved from url=(0103)http://localhost:9898/web?debug=1#id=1&cids=1&menu_id=332&action=470&model=survey.survey&view_type=form -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odoo - Feedback Form</title>
        <link type="image/x-icon" rel="shortcut icon" href="http://localhost:9898/web/static/img/favicon.ico">
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "a7473f9d191865bf4b18e6c81fcbaa0e6bcf6b18o1757768910",
                debug: "1",
            };
        </script>
        
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
                <meta name="theme-color" content="#71639e">
                <link rel="manifest" href="http://localhost:9898/web/manifest.webmanifest" crossorigin="use-credentials">
                <link rel="apple-touch-icon" href="http://localhost:9898/web/static/img/odoo-icon-ios.png">
                <script type="text/javascript">
                    // Block to avoid leaking variables in the script scope
                    {
                        odoo.__session_info__ = {"uid": 2, "is_system": true, "is_admin": true, "is_internal_user": true, "user_context": {"lang": "en_US", "tz": "Europe/Brussels", "uid": 2}, "db": "event_track_extended_v17_ce", "user_settings": {"id": 1, "user_id": {"id": 2}, "is_discuss_sidebar_category_channel_open": true, "is_discuss_sidebar_category_chat_open": true, "push_to_talk_key": false, "use_push_to_talk": false, "voice_active_duration": 200, "volume_settings_ids": [["ADD", []]]}, "server_version": "17.0", "server_version_info": [17, 0, 0, "final", 0, ""], "support_url": "https://www.odoo.com/buy", "name": "Mitchell Admin", "username": "admin", "partner_display_name": "YourCompany, Mitchell Admin", "partner_id": 3, "web.base.url": "http://localhost:9898", "active_ids_limit": 20000, "profile_session": null, "profile_collectors": null, "profile_params": null, "max_file_upload_size": 134217728, "home_action_id": false, "cache_hashes": {"translations": "7fa52e0e7960c0c23f935ba7e19b43507cfa1367", "load_menus": "08c406c4f15014e4bdbb64e1c4d82acd1ceb1f26bb77fe412c57b71f1e86e7d3"}, "currencies": {"1": {"symbol": "$", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "debug": "1"}, "user_companies": {"current_company": 1, "allowed_companies": {"1": {"id": 1, "name": "YourCompany", "sequence": 0, "child_ids": [], "parent_id": false}}, "disallowed_ancestor_companies": {}}, "show_effect": true, "display_switch_company_menu": false, "user_id": [2], "max_time_between_keys_in_ms": 100, "web_tours": [], "tour_disable": true, "notification_type": "email", "odoobot_initialized": true, "iap_company_enrich": false, "is_quick_edit_mode_enabled": false};
                        const { user_context,  cache_hashes } = odoo.__session_info__;
                        const lang = new URLSearchParams(document.location.search).get("lang");
                        let menuURL = `/web/webclient/load_menus/${cache_hashes.load_menus}`;
                        if (lang) {
                            user_context.lang = lang;
                            menuURL += `?lang=${lang}`
                        }
                        odoo.reloadMenus = () => fetch(menuURL).then(res => res.json());
                        odoo.loadMenusPromise = odoo.reloadMenus();
                        // Prefetch translations to speedup webclient. This is done in JS because link rel="prefetch"
                        // is not yet supported on safari.
                        fetch(`/web/webclient/translations/${cache_hashes.translations}?lang=${user_context.lang}`);
                    }
                </script>
                    <link type="text/css" rel="stylesheet" href="./Odoo - Feedback Form_files/web.assets_web.min.css">
        <script type="text/javascript" src="./Odoo - Feedback Form_files/web.assets_web.min.js" onerror="__odooAssetError=1"></script>
            
    <script src="chrome-extension://hmdmhilocobgohohpdpolmibjklfgkbi/pageScript.js"></script></head>
    <body class="o_web_client o_debug" data-odoo="new" data-odoo-debug-mode="1">
        
        
    
<header class="o_navbar"><nav class="o_main_navbar" data-command-category="disabled"><div class="o-dropdown dropdown o_navbar_apps_menu o-dropdown--no-caret"><button type="button" class="dropdown-toggle" title="Home Menu" data-hotkey="h" tabindex="0" aria-expanded="false"><i class="oi oi-apps"></i></button></div><a class="dropdown-item o_menu_brand d-none d-md-flex" role="menuitem" tabindex="0" href="http://localhost:9898/web?debug=1#menu_id=332&amp;action=470" data-menu-xmlid="survey.menu_surveys" data-section="332">Surveys</a><div class="o_menu_sections d-none d-md-flex flex-grow-1 flex-shrink-1 w-0" role="menu"><a class="dropdown-item o_nav_entry" role="menuitem" tabindex="0" href="http://localhost:9898/web?debug=1#menu_id=334&amp;action=470" data-hotkey="1" data-menu-xmlid="survey.menu_survey_form" data-section="334">Surveys</a><a class="dropdown-item o_nav_entry" role="menuitem" tabindex="0" href="http://localhost:9898/web?debug=1#menu_id=335&amp;action=471" data-hotkey="2" data-menu-xmlid="survey.menu_survey_type_form1" data-section="335">Participations</a><div class="o-dropdown dropdown o-dropdown--no-caret"><button type="button" class="dropdown-toggle" data-hotkey="3" tabindex="0" aria-expanded="false" data-menu-xmlid="survey.survey_menu_questions"><span data-section="333">Questions &amp; Answers</span></button></div></div><div class="o_menu_systray d-flex flex-shrink-0 ms-auto" role="menu"><div></div><div class="o-dropdown dropdown o_debug_manager o-dropdown--no-caret"><button type="button" class="dropdown-toggle o-dropdown--narrow" tabindex="0" aria-expanded="false"><i class="fa fa-bug" role="img" aria-label="Open developer tools"></i></button></div><div></div><div class="dropdown"></div><div></div><div class="o-dropdown dropdown o-mail-DiscussSystray-class o-dropdown--no-caret"><button type="button" class="dropdown-toggle" tabindex="0" aria-expanded="false"><i class="fa fa-lg fa-comments" role="img" aria-label="Messages"></i><span class="o-mail-MessagingMenu-counter badge rounded-pill">6</span></button></div><div></div><div class="o-dropdown dropdown o-mail-DiscussSystray-class o-dropdown--no-caret"><button type="button" class="dropdown-toggle" tabindex="0" aria-expanded="false"><i class="fa fa-lg fa-clock-o" role="img" aria-label="Activities"></i><span class="o-mail-ActivityMenu-counter badge rounded-pill">3</span></button></div><div></div><div></div><div><button class="o_mobile_menu_toggle o_nav_entry o-no-caret d-md-none border-0 pe-3" title="Toggle menu" aria-label="Toggle menu"><i class="oi oi-panel-right"></i></button></div><div></div><div class="o-dropdown dropdown o_user_menu d-none d-md-block pe-0 o-dropdown--no-caret"><button type="button" class="dropdown-toggle py-1 py-lg-0" tabindex="0" aria-expanded="false"><img class="o_avatar o_user_avatar rounded" alt="User" src="./Odoo - Feedback Form_files/Mitchell Admin.png"><small class="oe_topbar_name d-none ms-2 text-start smaller lh-1 text-truncate d-lg-inline-block" style="max-width: 200px">Mitchell Admin<mark class="d-block font-monospace text-truncate"><i class="fa fa-database oi-small me-1"></i>event_track_extended_v17_ce</mark></small></button></div></div></nav></header><div class="o_action_manager"><div class="o_xxl_form_view h-100 o_form_view o_survey_form o_view_controller o_action"><div class="o_form_view_container"><div class="o_control_panel d-flex flex-column gap-3 gap-lg-1 px-3 pt-2 pb-3" data-command-category="actions"><div class="o_control_panel_main d-flex flex-wrap flex-lg-nowrap justify-content-between align-items-lg-start gap-3 flex-grow-1"><div class="o_control_panel_breadcrumbs d-flex align-items-center gap-1 order-0 h-lg-100"><div class="o_control_panel_main_buttons d-flex gap-1 d-empty-none d-print-none"><div class="d-xl-none o_control_panel_collapsed_create"><button type="button" class="btn btn-outline-primary o_form_button_create" data-hotkey="c">New</button><button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split o_control_panel_collapsed_create d-none" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button><ul class="dropdown-menu o_control_panel_collapsed_create d-none"></ul></div><div class="d-none d-xl-inline-flex gap-1"><button type="button" class="btn btn-outline-primary o_form_button_create" data-hotkey="c">New</button></div></div><div class="o_breadcrumb d-flex flex-row flex-md-column align-self-stretch justify-content-between min-w-0"><ol class="breadcrumb flex-nowrap text-nowrap small lh-sm"><li class="breadcrumb-item d-inline-flex min-w-0 o_back_button" data-hotkey="b"><a href="http://localhost:9898/web?debug=1#" class="fw-bold text-truncate" data-tooltip="Back to &quot;Surveys&quot;">Surveys</a></li></ol><div class="d-flex gap-1 text-truncate"><div class="o_last_breadcrumb_item active d-flex gap-2 align-items-center min-w-0 lh-sm"><span class="min-w-0 text-truncate">Feedback Form</span></div><div class="o_control_panel_breadcrumbs_actions d-inline-flex"><div class="o_cp_action_menus d-flex align-items-center pe-2 gap-1"><div class="o-dropdown dropdown lh-1 o-dropdown--no-caret"><button type="button" class="dropdown-toggle d-print-none btn p-0 ms-1 lh-sm border-0" tabindex="0" aria-expanded="false"><i class="fa fa-cog" data-hotkey="u" data-tooltip="Actions"></i></button></div></div></div></div></div><div class="o_form_status_indicator d-md-flex align-items-center align-self-md-end me-auto"><div class="o_form_status_indicator_buttons d-flex"><button type="button" class="o_form_button_save btn btn-light px-1 py-0 lh-sm" data-hotkey="s" data-tooltip="Save manually" aria-label="Save manually"><i class="fa fa-cloud-upload fa-fw"></i></button><button type="button" class="o_form_button_cancel btn btn-light px-1 py-0 lh-sm" data-hotkey="j" data-tooltip="Discard changes" aria-label="Discard changes"><i class="fa fa-undo fa-fw"></i></button></div></div><span class="d-none d-xl-block me-auto"></span></div><div class="o_control_panel_actions d-empty-none d-flex align-items-center justify-content-start justify-content-lg-around order-2 order-lg-1 w-100 w-lg-auto"><div class="o-form-buttonbox position-relative d-flex w-md-auto o_not_full"><button class="btn oe_stat_button btn-outline-secondary flex-grow-1 flex-lg-grow-0" name="action_survey_user_input_completed" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_survey_user_input_completed&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><i class="o_button_icon fa fa-fw fa-check-square-o"></i><div name="answer_done_count" class="o_field_widget o_readonly_modifier o_field_statinfo"><span class="o_stat_info o_stat_value">3</span><span class="o_stat_text">Participations</span></div></button></div></div><div class="o_control_panel_navigation d-flex flex-wrap flex-md-nowrap justify-content-end gap-3 gap-lg-1 gap-xl-3 order-1 order-lg-2 flex-grow-1"><div class="o_cp_pager text-nowrap " role="search"><nav class="o_pager d-flex gap-2 h-100" aria-label="Pager"><span class="o_pager_counter align-self-center"><span class="o_pager_value d-inline-block border-bottom border-transparent mb-n1">1</span><span> / </span><span class="o_pager_limit">1</span></span><span class="btn-group d-print-none" aria-atomic="true"><button type="button" class="oi oi-chevron-left btn btn-secondary o_pager_previous px-2 rounded-start" aria-label="Previous" data-tooltip="Previous" tabindex="-1" data-hotkey="p" disabled=""></button><button type="button" class="oi oi-chevron-right btn btn-secondary o_pager_next px-2 rounded-end" aria-label="Next" data-tooltip="Next" tabindex="-1" data-hotkey="n" disabled=""></button></span></nav></div></div></div></div><div class="o_content"><div class="o_form_renderer o_form_editable d-flex flex-nowrap h-100 o_form_dirty"><div class="o_form_sheet_bg"><div class="o_form_statusbar position-relative d-flex justify-content-between mb-0 mb-md-2 pb-2 pb-md-0"><div class="o_statusbar_buttons d-flex align-items-center align-content-around flex-wrap gap-1"><button invisible="not active" class="btn btn-primary" name="action_send_survey" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;string&quot;:&quot;Share&quot;,&quot;invisible&quot;:&quot;not active&quot;,&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_send_survey&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><span>Share</span></button><button invisible="answer_done_count &lt;= 0" class="btn btn-primary" name="action_result_survey" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;string&quot;:&quot;See results&quot;,&quot;invisible&quot;:&quot;answer_done_count &lt;= 0&quot;,&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_result_survey&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><span>See results</span></button><button invisible="session_state or not active or certification or survey_type in (&#39;survey&#39;, &#39;assessment&#39;)" class="btn d-none d-sm-block btn-secondary" name="action_start_session" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;string&quot;:&quot;Create Live Session&quot;,&quot;invisible&quot;:&quot;session_state or not active or certification or survey_type in (&#39;survey&#39;, &#39;assessment&#39;)&quot;,&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_start_session&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><span>Create Live Session</span></button><button invisible="not active or not question_ids" class="btn btn-secondary" name="action_test_survey" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;string&quot;:&quot;Test&quot;,&quot;invisible&quot;:&quot;not active or not question_ids&quot;,&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_test_survey&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><span>Test</span></button><button invisible="not active" class="btn btn-secondary" name="action_print_survey" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;string&quot;:&quot;Print&quot;,&quot;invisible&quot;:&quot;not active&quot;,&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_print_survey&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><span>Print</span></button><button invisible="not active" class="btn btn-secondary" name="action_archive" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;string&quot;:&quot;Close&quot;,&quot;invisible&quot;:&quot;not active&quot;,&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;action_archive&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1]},&quot;model&quot;:&quot;survey.survey&quot;}"><span>Close</span></button></div></div><div class="o_form_sheet position-relative"><div name="background_image" class="o_field_widget o_field_image oe_avatar" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;background_image&quot;,&quot;type&quot;:&quot;binary&quot;,&quot;widget&quot;:&quot;image&quot;,&quot;widgetDescription&quot;:&quot;Image&quot;,&quot;context&quot;:&quot;{}&quot;,&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:null,&quot;changeDefault&quot;:false}}"><div class="d-inline-block position-relative opacity-trigger-hover"><div aria-atomic="true" class="position-absolute d-flex justify-content-between w-100 bottom-0 opacity-0 opacity-100-hover" style=""><span style="display:contents"><button class="o_select_file_button btn btn-light border-0 rounded-circle m-1 p-1" data-tooltip="Edit" aria-label="Edit"><i class="fa fa-pencil fa-fw"></i></button></span><input type="file" class="o_input_file d-none" accept="image/*"></div><img loading="lazy" class="img img-fluid" alt="Binary file" src="./Odoo - Feedback Form_files/placeholder.png" name="background_image" style=""></div></div><div name="survey_type" class="o_field_widget o_required_modifier o_field_radio" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;survey_type&quot;,&quot;type&quot;:&quot;selection&quot;,&quot;widget&quot;:&quot;radio&quot;,&quot;widgetDescription&quot;:&quot;Radio&quot;,&quot;context&quot;:&quot;{}&quot;,&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:&quot;True&quot;,&quot;changeDefault&quot;:false,&quot;selection&quot;:[[&quot;survey&quot;,&quot;Survey&quot;],[&quot;live_session&quot;,&quot;Live session&quot;],[&quot;assessment&quot;,&quot;Assessment&quot;],[&quot;custom&quot;,&quot;Custom&quot;]]}}"><div role="radiogroup" class="o_horizontal" aria-label="Survey Type"><div class="form-check o_radio_item" aria-atomic="true"><input type="radio" class="form-check-input o_radio_input" name="radio_field_0" data-value="survey" data-index="0" id="radio_field_0_survey"><label class="form-check-label o_form_label" for="radio_field_0_survey">Survey</label></div><div class="form-check o_radio_item" aria-atomic="true"><input type="radio" class="form-check-input o_radio_input" name="radio_field_0" data-value="live_session" data-index="1" id="radio_field_0_live_session"><label class="form-check-label o_form_label" for="radio_field_0_live_session">Live session</label></div><div class="form-check o_radio_item" aria-atomic="true"><input type="radio" class="form-check-input o_radio_input" name="radio_field_0" data-value="assessment" data-index="2" id="radio_field_0_assessment"><label class="form-check-label o_form_label" for="radio_field_0_assessment">Assessment</label></div><div class="form-check o_radio_item" aria-atomic="true"><input type="radio" class="form-check-input o_radio_input" name="radio_field_0" data-value="custom" data-index="3" id="radio_field_0_custom"><label class="form-check-label o_form_label" for="radio_field_0_custom">Custom</label></div></div></div><div class="oe_title" style="width: 100%;"><h1><div name="title" class="o_field_widget o_required_modifier o_field_text"><div style="height: 38.9091px;"><textarea class="o_input o_field_translate" id="title_0" placeholder="e.g. Satisfaction Survey" rows="1" style="height: 38.9091px; border-top-width: 0px; border-bottom-width: 0.909091px; padding: 2px 25px 2px 4px;"></textarea></div></div></h1></div><div class="o_group row align-items-start"><div class="o_inner_group grid col-lg-6"><div class="o_wrap_field d-flex d-sm-contents flex-column mb-3 mb-sm-0"><div class="o_cell o_wrap_label flex-grow-1 flex-sm-grow-0 w-100 text-break text-900"><label class="o_form_label" for="user_id_0">Responsible<sup class="text-info p-1" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;viewMode&quot;:&quot;form&quot;,&quot;resModel&quot;:&quot;survey.survey&quot;,&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;user_id&quot;,&quot;type&quot;:&quot;many2one&quot;,&quot;widget&quot;:&quot;many2one_avatar_user&quot;,&quot;widgetDescription&quot;:&quot;Many2one&quot;,&quot;context&quot;:&quot;{}&quot;,&quot;domain&quot;:&quot;[(&#39;share&#39;, &#39;=&#39;, False)]&quot;,&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:null,&quot;changeDefault&quot;:false,&quot;relation&quot;:&quot;res.users&quot;}}" data-tooltip-touch-tap-to-show="true">?</sup></label></div><div class="o_cell o_wrap_input flex-grow-1 flex-sm-grow-0 text-break" style="width: 100%;"><div name="user_id" class="o_field_widget o_field_many2one_avatar_user o_field_many2one_avatar"><div class="d-flex align-items-center gap-1" data-tooltip="Mitchell Admin"><span class="o_avatar o_m2o_avatar"><img class="rounded" src="./Odoo - Feedback Form_files/Mitchell Admin(1).png"></span><div class="o_field_many2one_selection"><div class="o_input_dropdown"><div class="o-autocomplete dropdown"><input type="text" class="o-autocomplete--input o_input" autocomplete="off" role="combobox" aria-autocomplete="list" aria-haspopup="listbox" id="user_id_0" placeholder="" aria-expanded="false"></div><span class="o_dropdown_button"></span></div><button type="button" class="btn btn-link text-action oi o_external_button oi-arrow-right" tabindex="-1" draggable="false" aria-label="Internal link" data-tooltip="Internal link"></button></div><div class="o_field_many2one_extra"></div></div></div></div></div><div class="o_wrap_field d-flex d-sm-contents flex-column mb-3 mb-sm-0"><div class="o_cell o_wrap_label flex-grow-1 flex-sm-grow-0 w-100 text-break text-900"><label class="o_form_label" for="event_id_0">Event<sup class="text-info p-1" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;viewMode&quot;:&quot;form&quot;,&quot;resModel&quot;:&quot;survey.survey&quot;,&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;event_id&quot;,&quot;type&quot;:&quot;many2one&quot;,&quot;widget&quot;:null,&quot;context&quot;:&quot;{}&quot;,&quot;domain&quot;:[],&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:null,&quot;changeDefault&quot;:false,&quot;relation&quot;:&quot;event.event&quot;}}" data-tooltip-touch-tap-to-show="true">?</sup></label></div><div class="o_cell o_wrap_input flex-grow-1 flex-sm-grow-0 text-break" style="width: 100%;"><div name="event_id" class="o_field_widget o_field_many2one"><div class="o_field_many2one_selection"><div class="o_input_dropdown"><div class="o-autocomplete dropdown"><input type="text" class="o-autocomplete--input o_input" autocomplete="off" role="combobox" aria-autocomplete="list" aria-haspopup="listbox" id="event_id_0" placeholder="" aria-expanded="false"></div><span class="o_dropdown_button"></span></div><button type="button" class="btn btn-link text-action oi o_external_button oi-arrow-right" tabindex="-1" draggable="false" aria-label="Internal link" data-tooltip="Internal link"></button></div><div class="o_field_many2one_extra"></div></div></div></div><div class="o_wrap_field d-flex d-sm-contents flex-column mb-3 mb-sm-0"><div class="o_cell o_wrap_label flex-grow-1 flex-sm-grow-0 w-100 text-break text-900"><label class="o_form_label" for="track_id_0">Track<sup class="text-info p-1" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;viewMode&quot;:&quot;form&quot;,&quot;resModel&quot;:&quot;survey.survey&quot;,&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;track_id&quot;,&quot;type&quot;:&quot;many2one&quot;,&quot;widget&quot;:null,&quot;context&quot;:&quot;{}&quot;,&quot;domain&quot;:[],&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:null,&quot;changeDefault&quot;:false,&quot;relation&quot;:&quot;event.track&quot;}}" data-tooltip-touch-tap-to-show="true">?</sup></label></div><div class="o_cell o_wrap_input flex-grow-1 flex-sm-grow-0 text-break" style="width: 100%;"><div name="track_id" class="o_field_widget o_field_many2one"><div class="o_field_many2one_selection"><div class="o_input_dropdown"><div class="o-autocomplete dropdown"><input type="text" class="o-autocomplete--input o_input" autocomplete="off" role="combobox" aria-autocomplete="list" aria-haspopup="listbox" id="track_id_0" placeholder="" aria-expanded="false"></div><span class="o_dropdown_button"></span></div><button type="button" class="btn btn-link text-action oi o_external_button oi-arrow-right" tabindex="-1" draggable="false" aria-label="Internal link" data-tooltip="Internal link"></button></div><div class="o_field_many2one_extra"></div></div></div></div></div></div><div class="o_notebook d-flex w-100 horizontal flex-column"><div class="o_notebook_headers"><ul class="nav nav-tabs flex-row flex-nowrap"><li class="nav-item flex-nowrap cursor-pointer"><a class="nav-link active" href="http://localhost:9898/web?debug=1#" role="tab" tabindex="0" name="questions">Questions</a></li><li class="nav-item flex-nowrap cursor-pointer"><a class="nav-link" href="http://localhost:9898/web?debug=1#" role="tab" tabindex="0" name="options">Options</a></li><li class="nav-item flex-nowrap cursor-pointer"><a class="nav-link" href="http://localhost:9898/web?debug=1#" role="tab" tabindex="0" name="description">Description</a></li><li class="nav-item flex-nowrap cursor-pointer"><a class="nav-link" href="http://localhost:9898/web?debug=1#" role="tab" tabindex="0" name="description_done">End Message</a></li></ul></div><div class="o_notebook_content tab-content"><div class="tab-pane active"><div name="question_and_page_ids" class="o_field_widget o_field_question_page_one2many o_field_one2many"><div class="o_list_view o_field_x2many o_field_x2many_list"><div class="o_x2m_control_panel d-empty-none mb-4"></div><div class="o_list_renderer o_renderer table-responsive o_list_renderer_1" tabindex="-1"><table class="o_list_table table table-sm table-hover position-relative mb-0 o_list_table_ungrouped table-striped o_section_list_view" style="table-layout: fixed;"><thead><tr><th data-tooltip-delay="1000" tabindex="-1" data-name="sequence" class="align-middle o_column_sortable position-relative cursor-pointer o_list_number_th o_handle_cell opacity-trigger-hover" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;viewMode&quot;:&quot;list&quot;,&quot;resModel&quot;:&quot;survey.question&quot;,&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;sequence&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;widget&quot;:&quot;handle&quot;,&quot;widgetDescription&quot;:&quot;Handle&quot;,&quot;context&quot;:&quot;{}&quot;,&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:null,&quot;changeDefault&quot;:false}}" style="min-width: 33px; width: 33px;"></th><th data-tooltip-delay="1000" tabindex="-1" data-name="title" class="align-middle o_column_sortable position-relative cursor-pointer o_survey_description_page_cell opacity-trigger-hover" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;viewMode&quot;:&quot;list&quot;,&quot;resModel&quot;:&quot;survey.question&quot;,&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;title&quot;,&quot;type&quot;:&quot;char&quot;,&quot;widget&quot;:&quot;survey_description_page&quot;,&quot;widgetDescription&quot;:&quot;Text&quot;,&quot;context&quot;:&quot;{}&quot;,&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:&quot;True&quot;,&quot;changeDefault&quot;:false}}" style="width: 556px;"><div class="d-flex"><span class="d-block min-w-0 text-truncate flex-grow-1">Title</span><i class="fa fa-lg fa-angle-down opacity-0 opacity-75-hover"></i></div><span class="o_resize position-absolute top-0 end-0 bottom-0 ps-1 bg-black-25 opacity-0 opacity-50-hover z-index-1"></span></th><th data-tooltip-delay="1000" tabindex="-1" data-name="question_type" class="align-middle o_column_sortable position-relative cursor-pointer opacity-trigger-hover" data-tooltip-template="web.FieldTooltip" data-tooltip-info="{&quot;viewMode&quot;:&quot;list&quot;,&quot;resModel&quot;:&quot;survey.question&quot;,&quot;debug&quot;:true,&quot;field&quot;:{&quot;name&quot;:&quot;question_type&quot;,&quot;type&quot;:&quot;selection&quot;,&quot;widget&quot;:null,&quot;context&quot;:&quot;{}&quot;,&quot;invisible&quot;:null,&quot;column_invisible&quot;:null,&quot;readonly&quot;:null,&quot;required&quot;:null,&quot;changeDefault&quot;:false,&quot;selection&quot;:[[&quot;simple_choice&quot;,&quot;Multiple choice: only one answer&quot;],[&quot;multiple_choice&quot;,&quot;Multiple choice: multiple answers allowed&quot;],[&quot;text_box&quot;,&quot;Multiple Lines Text Box&quot;],[&quot;char_box&quot;,&quot;Single Line Text Box&quot;],[&quot;numerical_box&quot;,&quot;Numerical Value&quot;],[&quot;date&quot;,&quot;Date&quot;],[&quot;datetime&quot;,&quot;Datetime&quot;],[&quot;matrix&quot;,&quot;Matrix&quot;]]}}" style="width: 336px;"><div class="d-flex"><span class="d-block min-w-0 text-truncate flex-grow-1">Question Type</span><i class="fa fa-lg fa-angle-down opacity-0 opacity-75-hover"></i></div><span class="o_resize position-absolute top-0 end-0 bottom-0 ps-1 bg-black-25 opacity-0 opacity-50-hover z-index-1"></span></th><th style="min-width: 30px; width: 37px;"></th><th class="o_list_button" style="width: 48px;"></th><th class="o_list_controller o_list_actions_header position-sticky end-0"><div class="o-dropdown dropdown o_optional_columns_dropdown text-center border-top-0 o-dropdown--no-caret"><button type="button" class="dropdown-toggle btn p-0" tabindex="-1" aria-expanded="false"><i class="o_optional_columns_dropdown_toggle oi oi-fw oi-settings-adjust"></i></button></div></th></tr></thead><tbody class="ui-sortable"><tr class="o_data_row fw-bold o_row_draggable o_is_section" data-id="datapoint_11"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" colspan="2" data-tooltip="About you"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>About you</span><i class="fa fa-fw o_button_icon fa-pencil"></i></div></td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_14"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="Where do you live?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>Where do you live?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Single Line Text Box">Single Line Text Box</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_17"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="When is your date of birth?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>When is your date of birth?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Date">Date</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_20"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="How frequently do you buy products online?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>How frequently do you buy products online?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Multiple choice: only one answer">Multiple choice: only one answer</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_23"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="How many times did you order products on our website?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>How many times did you order products on our website?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Numerical Value">Numerical Value</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row fw-bold o_row_draggable o_is_section" data-id="datapoint_26"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" colspan="2" data-tooltip="About our ecommerce"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>About our ecommerce</span><i class="fa fa-fw o_button_icon fa-pencil"></i></div></td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_29"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="Which of the following words would you use to describe our products?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>Which of the following words would you use to describe our products?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Multiple choice: multiple answers allowed">Multiple choice: multiple answers allowed</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_32"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="What do you think about our new eCommerce?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>What do you think about our new eCommerce?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Matrix">Matrix</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr class="o_data_row o_row_draggable" data-id="datapoint_35"><td class="o_data_cell cursor-pointer o_field_cell o_list_number o_handle_cell" data-tooltip-delay="1000" tabindex="-1" name="sequence"><div name="sequence" class="o_field_widget o_field_handle"><span class="o_row_handle oi oi-draggable ui-sortable-handle"></span></div></td><td class="o_data_cell cursor-pointer o_field_cell o_list_char o_survey_description_page_cell o_required_modifier" data-tooltip-delay="1000" tabindex="-1" name="title" data-tooltip="Do you have any other comments, questions, or concerns?"><div name="title" class="o_field_widget o_required_modifier o_field_survey_description_page"><span>Do you have any other comments, questions, or concerns?</span></div></td><td class="o_data_cell cursor-pointer o_field_cell" data-tooltip-delay="1000" tabindex="-1" name="question_type" data-tooltip="Multiple Lines Text Box">Multiple Lines Text Box</td><td class="o_data_cell"><div class="o_widget o_widget_survey_question_trigger"></div></td><td class="o_data_cell cursor-pointer o_list_button text-end" tabindex="-1"><button class="btn btn-link" name="copy" type="object" data-tooltip-template="views.ViewButtonTooltip" data-tooltip-info="{&quot;debug&quot;:true,&quot;button&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;name&quot;:&quot;copy&quot;,&quot;title&quot;:&quot;Duplicate Question&quot;},&quot;context&quot;:{&quot;params&quot;:{&quot;id&quot;:1,&quot;cids&quot;:1,&quot;menu_id&quot;:332,&quot;action&quot;:470,&quot;model&quot;:&quot;survey.survey&quot;,&quot;view_type&quot;:&quot;form&quot;},&quot;lang&quot;:&quot;en_US&quot;,&quot;tz&quot;:&quot;Europe/Brussels&quot;,&quot;uid&quot;:2,&quot;allowed_company_ids&quot;:[1],&quot;default_survey_id&quot;:1},&quot;model&quot;:&quot;survey.question&quot;}" tabindex="0"><i class="o_button_icon fa fa-fw fa-clone"></i></button></td><td class="o_list_record_remove text-center" tabindex="-1"><button class="fa fa-trash-o" name="delete" aria-label="Delete row" tabindex="-1"></button></td></tr><tr><td></td><td class="o_field_x2many_list_row_add" colspan="5"><a href="http://localhost:9898/web?debug=1#" role="button" tabindex="0">Add a question</a><a href="http://localhost:9898/web?debug=1#" role="button" class="ml16" tabindex="0">Add a section</a></td></tr></tbody><tfoot class="o_list_footer cursor-default"><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr></tfoot></table></div></div></div></div></div></div></div></div><div class="o-mail-ChatterContainer o-mail-Form-chatter oe_chatter o-aside"><div class="o-mail-Chatter w-100 h-100 flex-grow-1 d-flex flex-column overflow-auto"><div class="o-mail-Chatter-top position-sticky top-0"><div class="o-mail-Chatter-topbar d-flex flex-shrink-0 flex-grow-0 px-3 overflow-x-auto"><button class="o-mail-Chatter-sendMessage btn text-nowrap me-1 btn-primary my-2" data-hotkey="m"> Send message </button><button class="o-mail-Chatter-logNote btn text-nowrap me-1 btn-secondary my-2" data-hotkey="shift+m"> Log note </button><div class="flex-grow-1 d-flex"><button class="o-mail-Chatter-activity btn btn-secondary text-nowrap my-2" data-hotkey="shift+a"><span>Activities</span></button><span class="o-mail-Chatter-topbarGrow flex-grow-1 pe-2"></span><button class="btn btn-link text-action" aria-label="Search Messages" title="Search Messages"><i class="oi oi-search" role="img"></i></button><span style="display:contents"><button class="o-mail-Chatter-attachFiles btn btn-link text-action px-1 d-flex align-items-center my-2" aria-label="Attach files"><i class="fa fa-paperclip fa-lg me-1"></i></button></span><input type="file" class="o_input_file d-none o-mail-Chatter-fileUploader" multiple="multiple" accept="*"><div class="o-dropdown dropdown o-mail-Followers d-flex me-1 o-dropdown--no-caret"><button type="button" class="dropdown-toggle o-mail-Followers-button btn btn-link d-flex align-items-center text-action px-1 my-2" title="Show Followers" tabindex="0" aria-expanded="false"><i class="fa fa-user-o me-1" role="img"></i><sup class="o-mail-Followers-counter">1</sup></button></div><button class="btn px-0 text-success my-2"><div class="position-relative"><span class="d-flex invisible text-nowrap"><i class="me-1 fa fa-fw fa-eye-slash"></i>Following</span><span class="o-mail-Chatter-follow position-absolute end-0 top-0">Following</span></div></button></div></div></div><div class="o-mail-Chatter-content"><div class="o-mail-Thread position-relative flex-grow-1 d-flex flex-column overflow-auto pb-4" tabindex="-1"><div class="d-flex flex-column position-relative flex-grow-1"><span class="position-absolute w-100 invisible top-0" style="height: Min(2500px, 100%)"></span><span></span><div class="o-mail-DateSection d-flex align-items-center fw-bolder w-100 pt-4"><hr class="ms-3 flex-grow-1"><span class="px-3 text-muted">Today</span><hr class="me-3 flex-grow-1"></div><div class="o-mail-Message position-relative undefined py-1 mt-2 px-3" role="group" aria-label="System notification"><div class="o-mail-Message-core position-relative d-flex flex-shrink-0"><div class="o-mail-Message-sidebar d-flex flex-shrink-0"><div class="o-mail-Message-avatarContainer position-relative bg-view cursor-pointer" aria-label="Open card"><img class="o-mail-Message-avatar w-100 h-100 rounded o_object_fit_cover o_redirect cursor-pointer" src="./Odoo - Feedback Form_files/OdooBot.png"></div></div><div class="w-100 o-min-width-0"><div class="o-mail-Message-header d-flex flex-wrap align-items-baseline mb-1 lh-1"><span class="o-mail-Message-author cursor-pointer" aria-label="Open card"><strong class="me-1 text-truncate">OdooBot</strong></span><small class="o-mail-Message-date text-muted opacity-75 me-2" title="9/13/2024, 5:20:21 PM">- 1 hour ago</small></div><div class="position-relative d-flex"><div class="o-mail-Message-content o-min-width-0"><div class="o-mail-Message-textContent position-relative d-flex"><div><div class="o-mail-Message-body text-break mb-0 w-100"><p>Survey created</p></div></div><div class="o-mail-Message-actions ms-2 mt-1 invisible"><div class="d-flex rounded-1 bg-view shadow-sm overflow-hidden"><button class="btn px-1 py-0 rounded-0" tabindex="1" title="Add a Reaction" aria-label="Add a Reaction"><i class="oi fa-lg oi-smile-add"></i></button><button class="btn px-1 py-0 rounded-0" title="Mark as Todo" name="toggle-star"><i class="fa fa-lg fa-star-o"></i></button></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="o-main-components-container"><div class="o-discuss-CallInvitations position-absolute top-0 end-0 d-flex flex-column p-2"></div><div class="o-mail-ChatWindowContainer"></div><div class="o-overlay-container"></div><div></div><div class="o_notification_manager o_upload_progress_toast"></div><div class="o_fullscreen_indication"><p>Press <span>esc</span> to exit full screen</p></div><div class="o_notification_manager"></div></div></body></html>